{
  "bracketSpacing": false,
  "jsxBracketSameLine": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "importOrderSeparation": false,
  "importOrder":["^\\u0000","^@?\\w", "^", "^\\."]
}